ism			user name
ismmubeen	display name
shakl		Appearance, Accessories, Clothes...
hikaayah	life story
mowlood		birthday
sinf		type, rank
milk		Possessions, Real estate, Pets...
jins		gender
haram		family
aqrabaa		relatives
masaa3ib	blocks
asdiqaa		friends
wazaaif		Jobs, Hobbies, Interests...
talab		wants
haatif		phone
haalah		status
ittisaal	connected when
indimaam	joined when (after invitation)
xattil3ard	latitude
xattiltool	longitude
created		created when
updated		updated when
taptoremove	Tap to Remove
taptoadd	Tap to Add
muntaxab	Chosen
taptochange	Tap to Change
taptoselect	Tap to Select
naqdmorein	Get More in the Profile Tab