profile			Profile
name			User Name
displayname		Display Name
shape			Appearance, Accessories, Clothes...
lifestory		Life Story
birthday		Birthday
kind			Type, Rank
possession		Possessions, Real estate, Pets...
gender			Gender
family			Family
relatives		Relatives
blocks			Blocks
friends			Friends
jobs			Jobs, Hobbies, Interests...
wants			Wants
phone			Phone
status			Status
connected		Connected When
joined			Joined When (after invitation)
latitude		Latitude
longitude		Longitude
created			Created When
updated			Updated When
taptoremove		Tap to Remove
taptoadd		Tap to Add
taptochange		Tap to Change
taptoselect		Tap to Select
chosen			Chosen
moneymorein		Get More in the Profile Tab