infuture		in
justnow			just now
sseconds		s
secondsago		secs
aminuteago		a min
minute			min
sminutes		m
minutes			mins
minutesago		mins
anhourago		an hr
hourago			hr
hoursago		hrs
yesterday		yesterday
tomorrow		tomorrow
adayago			a day
dayago			d
daysago			d
lastmonth		last month
monthago		mo
monthsago		mo
lastyear		last year
yearago			y
yearsago		y
alongtime		a long time

sunday			sunday
monday			monday
tuesday			tuesday
wednesday		wednesday
thursday		thursday
friday			friday
saturday		saturday

,				,

am				am
pm				pm

st				st
nd				nd
rd				rd
th				th

timeformat		Time Format
hours24			24 hour
hours12			12 hour