[view=anbaa] #anbaaui .flex
	[id=list]
	[id=baaq] .relative .flex .vertical .baaq .sticky
		.flex .pad .vcenterkids .small
			[id=waqtsaabiq] .start .shrink
			.flex .grow .vertical .narrowline
				[id=mowdoo3] .bold .center .justifycenter
				[id=xulwaheqonah] .center .justifycenter .dim
					.icon [icon=iconlock]
					[i18n=najwaa]
			[id=muddah] .end .shrink
		[id=a3daa] .center .grow .a3daa
		[id=irtiqaa] .irtiqaa
	.katabnaba .form [focus=1] [id=katabnaba] .fixed .left .right .small
		[id=sawt] .sawt
			canvas [id=hafr] @height(48px) @width(120px)
			[id=irtiqaa] .irtiqaa
			[id=awqaat]
			[id=haalah]
[sheet=anbaa] .rasaail
	[id=photo] .centertext @hidden
		img [id=preview] .preview
		[id=tafseel] .small
		input @type(file) @hidden [id=rafa3soorah]
	[id=list]
[template=anbaaitem] .nabaitem .listitem .flex
	[id=padder] .padt
	[id=soorah] .soorah .absolute
	.flex .start .vertical .shrink .vcenter
		[id=matn] .tag .pad .matn
		[id=waqtqabl] .small .narrowline .pad .padv .tag .absolute .left .ixtaf .dim
	.small .dim .vcenter
		.icon [icon=icondeleteforever] [id=havafstr] .inlineonly
		[id=havafwaqt] [muxtasar=3] .inlineonly .vcenter
