[data-largetext]
	font-size		120%
[data-largetext] button svg
	width			26px
	height			26px
.form button
	display			block
	margin			0 auto
button svg
	width			22px
	height			22px
.header
	padding			5px
	background		@primary
	color			@accent
	font-weight		bold
	letter-spacing	-1px
	font-size		125%
	z-index			75
[data-transparency] .header
//	background		linear-gradient(150deg, @accent -90%, transparent 200%)
//	background		@accentdt
//	background		@primaryt
input, textarea
	font-size		125%
input.bare
	font-size			150%
	border-bottom-width	1px
#itlaa3, #taht3nsar
	z-index			3000
	overflow		visible
#itlaa3
	top				70px
	left			30px
#itlaa3 .text
	max-width		160px
	padding			10px 15px
	box-shadow		0 0 20px 0 @textd
	border-radius	20px
	font-weight		bold
#taht3nsar .text
	padding			5px
	border-radius	5px
	border			1px solid @tertiaryd
#itlaa3 .text, #taht3nsar .text
	background		@primary
	text-align		center
//	margin			0 auto
[data-transparency] #itlaa3 .text, [data-transparency] #taht3nsar .text
	background		@primaryt
	border-color	@secondaryt
