infuture		في
justnow			الان
secondsago		لحظة
aminuteago		دقيقة
minute			دقيقة
minutes			دقائق
minutesago		دقائق
anhourago		ساعة
hourago			ساعة
hoursago		ساعات
yesterday		مبارح
tomorrow		يوم قادم
adayago			يوم
dayago			يوم
daysago			ايام
lastmonth		شهر قابل
monthago		شهر
monthsago		شهر
lastyear		سنة قابل
yearago			سنة
yearsago		سنوات
alongtime		وقت طويل

sunday			sunday
monday			monday
tuesday			tuesday
wednesday		wednesday
thursday		thursday
friday			جمعة
saturday		saturday

,				,

am				ص
pm				ش

st				st
nd				nd
rd				rd
th				th

timeformat		وقت
hours24			24 ساعات
hours12			12 ساعات