mowdoo3				topic, theme, title...
autodeleteold		Will auto-delete old messages
notimelimit			No time limit
xulwah				Privacy
najwaa				Private
a3daa				Members
adaafa3daa			Add members
muddah				Duration
maxmembershit		Maximum members added
mklmhda3aw			Invite %1 to the conversation
mklmhtad3oot		You've invited %1 to the conversation
mklmhyad3aak		%1 has invited you
mklmhmas3oob		%1 has blocked the conversation
mklmhtas3oob		You've blocked the conversation
mklmhmatrood		%1 has rejected your invitation
mklmhtatrood		You've rejected %1's invitation
asa3ab				Do you want to block this conversation?