sessions			Sessions
signin				Sign In
signup				Join
signout				Log Out
signoutconfirm		Do you want to log out?
username			Username
password			Password
displayname			Display Name
captcha				Human Validation
fetchingcaptcha		Fetching Human Validation Question...
answer				Answer
usernamedetails		Your username will be:
usernametip			Keep it between 3 and 24 characters, alphabets & numbers are allowed
passwordtip			Keep it between 8 and 64 characters, hard to guess yet easy to remember
checkingusername	Verifying Username...
usernameover		Too long, pick a shorter one
usernameunder		Too short, add a few characters
usernametaken		Already exists, pick a different username
usernameavailable	Username Available!
passwordover		Too long, pick a shorter one
passwordunder		Too short, add a few characters
passwordwrong		Wrong, try again
answerblank			Answer is blank
answerwrong			Your answer was wrong, try again
loggingin			Signing In...
loggedin			Signed In
loggingout			Logging Out...
loggedout			Logged Out