#anbaaui
	flex-direction		column-reverse
	min-height			86vh
#anbaaui .taxeer
	background			@primaryt
	border-radius		5px
	top					-33px
	right				30px
	border				2px solid @secondary
.baaq
	background			@primary
	box-shadow			0 10px 10px -8px @secondary
	display				block
	width				100%
	z-index				100
	top					40px
	margin-block-end	auto
.baaq .a3daa .shakl
	width			48px
	height			48px
.baaq .irtiqaa
	display			block
	height			4px
	background		linear-gradient(270deg, @accent, @primary 20px)
	border-bottom	2px solid @accentd
	transition		width .3s
	width			0%
	border-radius	5px
[data-taxeer].katabnaba
	border-style	dashed
.katabnaba
	z-index			20
//	border-color	@textxd
	border			1px solid @tertiary
//	border-right	0
//	border-left		0
	border-bottom	0
	border-radius	5px
//	padding-bottom	38px
	background		@primary
	box-shadow		0 0 25px 20px @secondaryd
	bottom			38px
.nababox
	padding			5px 0
	border-bottom	0
	line-height		1.1
	height			30px

[data-katab].nabaitem .matn
	border-style	dashed
[data-mahvoof].nabaitem .matn
	font-style		italic
	color			@tertiary
[data-hassoorah].nabaitem .matn
	margin-top		5px
[data-margin].nabaitem
	margin-top		24px
.nabaitem .matn
	border-radius	0 10px 10px 0
[data-hassoorah].nabaitem .matn
	border-radius	10px 10px 10px 0
.nabaitem
	padding			0
	padding-left	53px
	border-bottom	0 !important
[data-selected].nabaitem
	background		transparent !important
[data-rakkaz].list [data-selected].nabaitem .tag
	border-color	@textxd
	color			@textl
	box-shadow		0 0 35px 10px @secondary
	z-index			1
[data-mu3allaq].nabaitem .tag
	opacity			.5
.nabaitem .soorah
	width				48px
	height				48px
	background			@secondaryt
	overflow			hidden
	top					5px
	left				2px
	border-radius		5px
	z-index				50