.vahab, .fiddah
	display			inline-block
	width			20px
	height			20px
	border-radius	100%
.naqd .vahab, .naqd .fiddah
	width			28px
	height			28px
.vahab
	background		linear-gradient(45deg, gold, yellow)
	border			1px solid gold
.fiddah
	background		linear-gradient(45deg, silver, white)
	border			1px solid silver
.sheet .naqd
	border-radius		15px
	border				1px solid @secondary
	margin				2px 4px

.bazaaritem
	line-height	1
	min-width	128px
.bazaaritem .premium
	overflow		hidden
.bazaaritem .premium
	top				0
	right			0
	bottom			0
	width			36px
	border-radius	5px
	opacity			.8
.bazaaritem .premium div
	background		gold
	height			46px
	width			25px
	transform		rotate(-45deg) translateX(33px)
.bazaaritem .soorah
	background	@secondaryt
	width		28px
	height		28px
