.profile .shakl
	height			360px
	overflow		hidden
	background		@secondaryt

.profileshakl .fakepadding
	padding-top		120px
.profileshakl .floating
	bottom			0
	left			0
	right			0
	z-index			100
	padding-bottom	30px
.profileshakl .floating .listitem
	background		@primaryt
.profileshakl
	border-bottom	1px solid @secondary
.profileshakl[data-selected]
	background		@secondary
	border-color	@accent
.profileshakl .tafseel
	top				5px
	right			5px
.profileshakl .soorah
//	width			120px
//	height			160px
	margin			0 auto
.profilekatab
#tafawwaq
	z-index			999999 !important
//	pointer-events	none
#tafawwaq [data-tafawwaq]
	z-index			999999 !important
	box-shadow		0 0 18px 2px
	border-radius	5px
//	width			min-content
	margin			0 auto
//	pointer-events	none

.profile_photo .photo
	width				60px
	height				60px
	border-radius		8px
	margin				4px 0 0 4px
	background-color	@secondaryt
	overflow			hidden
.profile_photo .photo
	top					5px
	left				2px
	z-index				50
	text-align			center
	font-size			140%
	min-width			60px
.profile_photo .photo .short_name
	width				100%
	text-align			center
	align-self			center
	line-height			.8
