.profile .shakl
	height			360px
	overflow		hidden
	background		@secondaryt

.profileshakl .fakepadding
	padding-top		120px
.profileshakl .floating
	bottom			0
	left			0
	right			0
	z-index			100
	padding-bottom	30px
.profileshakl .floating .listitem
	background		@primaryt
.profileshakl
	border-bottom	1px solid @secondary
.profileshakl[data-selected]
	background		@secondary
	border-color	@accent
.profileshakl .tafseel
	top				5px
	right			5px
.profileshakl .soorah
//	width			120px
//	height			160px
	margin			0 auto
.profilekatab
#tafawwaq
	z-index			999999 !important
//	pointer-events	none
#tafawwaq [data-tafawwaq]
	z-index			999999 !important
	box-shadow		0 0 18px 2px
	border-radius	5px
//	width			min-content
	margin			0 auto
//	pointer-events	none