var almudeer = {}, LV = {}, listview, contactus, appcontrols,
	dom, ruid, tmpl, menu, backstack, datepicker,
	showall, hideall, isempty, zero, helpful, allowscroll=1,
	appui, helpers, markdown, notifications, zoomon, zoomoff,
	offline, preferences, billing, pointers, qamoos, umoor, invoices,
	networki, profiles, posts, pending, selectxtra, autotag, autoheading,
	mediaio, mediaselection, uploader, nishaat, nearby, accents,
	
	shop, locality, mapboxgl, MapboxDirections,

	apps, haasib, config,

	editor, comments, languages, translations, i18n, localize,
	audiomaker, QRCode, qrvalidation, printmode, worker1,
	Hooks = $('hooks'),
	Colors = $('colors');

+include accents.js
//+include worker1.js
+include audiomaker.js
//+include qrvalidation.js
//+include qrcode.min.js
+include svg.js
+include i18n.js
+include helpful.js
+include selectxtra.js
+include autotag.js
+include autoheading.js
+include menu.js
+include datepicker.js
+include locality.js

+include shop.js

+include apps.js

+include pointers.js
+include invoices.js
+include umoor.js
//+include haasib.js
+include qamoos.js
+include contactus.js
+include posts.js
+include profiles.js
+include localize.js
+include listview.js
+include dom.js
+include backstack.js
+include ui.js
+include helpers.js
+include languages.js
+include translations.js
+include testplatform.js
+include nishaat.js
+include markdown.js
+include offline.js
+include network.js
+include uploader.js
+include media.js
+include notifications.js
+include billing.js
+include editor.js
+include nearby.js
+include comments.js
+include main.js
