import
	etc
		eng
			array
			fetch
			frontend
			frontend-srv
			log
			mod-concat
			modules
			preload
			queue
			regexp
			require
			shims
			use
		lib
			ansi
			cli
			data
			files
	public
		eng
			array
			fetch
			frontend
			log
			mod-concat
			modules
			queue
			regexp
			shims
		lib
			webapp
	use
		slang
active   true
schedule
	off         2000-0500
	on          0500-2000
	weekly-off
		sat
		sun
	monthly-off
		may
		jun
		jul
enabled  true
theme
	primary   #000
	secondary #111
	accent    #369
	text      #ccc
name     slang
server   false
port     undefined
